{
  "name": "nayaawasar",
  "private": true,
  "scripts": {
    "free:api": "kill-port 5001",
    "dev": "npm run dev --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:stack": "npx concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:recommendation-service": "node scripts/run-python.js recommendation-service -m uvicorn main:app --reload --host 127.0.0.1 --port 8001",
    "dev:all": "npx concurrently -n backend,frontend,recommendation -c blue,green,yellow \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\" \"npm run dev:recommendation-service\"",
    "dev:all:fresh": "npm run free:api && npm run dev:all"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "kill-port": "^2.0.1"
  }
}
